<!doctype HTML>
<html lang="en">
	<head>
		<title>Mission Baller's Club</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" sizes="180x180" href="MBC.jpeg">
		<link rel="icon" type="image/png" sizes="32x32" href="MBC.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<script type="text/javascript" src="nodes.js"></script>
		<script type="text/javascript" src="tApp.js"></script>
		<style>
			@font-face {
				font-family: Nunito;
				src: url(/fonts/Nunito/Nunito-Black.ttf);
			}
			@font-face {
				font-family: Nunito-Bold;
				src: url(/fonts/Nunito/Nunito-Bold.ttf);
			}
			@font-face {
				font-family: Nunito-SemiBold;
				src: url(/fonts/Nunito/Nunito-SemiBold.ttf);
			}
			@font-face {
				font-family: Nunito-Light;
				src: url(/fonts/Nunito/Nunito-Light.ttf);
			}
			:root {
				--bg-color: #FF6700;
				--shadow-color: #d3d3d3;
				--color-black: #000000;
				--color-white: #ffffff;
				--color-lightgray: #dddddd
			}
			* {
				font-family: 'Nunito', sans-serif;
				color: var(--color-white);
			}
			html, body {
				min-width: 100%;
				min-height: 100%;
				margin: 0;
				padding: 0;
				overflow-x: hidden;
			}
			body {
				background-color: var(--bg-color);
			}

			nav {
				width: 100%;
				height: 75px;
				background-color: var(--bg-color);
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				box-shadow: 0 0 26px 0 var(--shadow-color);
				overflow: auto;
			}
			.nav-element {
				height: 100%;
				padding-left: 20px;
				padding-right: 20px;
				display: inline-block;
				box-sizing: border-box;
				border-right: 1px solid #bbb;
				cursor: pointer;
				text-decoration: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				transition: background-color 0.25s ease-in-out;
			}
			.nav-element > p {
				margin: 0;
				position: relative;
				top: 50%;
				transform: translate(0, -50%);
				transition: color 0.25s ease-in-out;
			}
			.nav-element:hover {
				background-color: var(--color-black);
			}
			.nav-element:hover > p {
				color: var(--bg-color);
			}
			.nav-element:active {
				background-color: var(--color-black);
			}

			#top {
				width: max-content;
				max-width: calc(100% - 50px);
				height: calc(100vh - 75px);
				margin-top: 75px;
				transition: transform 0.25s ease-in-out;
				position: relative;
			}
			#nodes {
				position: absolute;
				height: calc(100vh - 75px);
				margin-top: 75px;
				width: 100%;
			}
			.vertical-center {
				position: absolute;
				top: 50%;
				width: 100vw;
				transform: translate(-50%, calc(-50% - 50px));
			}
			.logo {
				text-align: center;
				width: 150px;
				margin: 20px;
			}
			.header-text {
				font-size: 5em;
				margin: 0;
				font-family: 'Nunito-Bold', sans-serif;
				color: var(--color-white);
			}
			.header-values {
				font-size: 2em;
				margin: 0;
				font-family: 'Nunito-Bold', sans-serif;
			}
			.header {
				font-size: 2em;
				margin: 0;
				margin-top: 60px;
			}
			.button {
				padding-left: 50px;
				padding-right: 50px;
				padding-top: 15px;
				padding-bottom: 15px;
				border-radius: 40px;
				margin: 5px;
				border: 3px solid var(--color-black);
				background-color: var(--bg-color);
				display: inline-block;
				box-sizing: border-box;
				cursor: pointer;
				text-decoration: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				transition: background-color 0.25s ease-in-out,
							border 0.25s ease-in-out,
							transform 0.25s ease-in-out;
			}
			.button > p {
				margin: 0;
				transition: color 0.25s ease-in-out;
			}
			.button > p > i {
				transition: color 0.25s ease-in-out;
			}
			.button:hover {
				background-color: var(--color-white);
				transform: scale(1.03);
			}
			.button:hover > p {
				color: var(--bg-color);
			}
			.button:hover > p > i {
				color: var(--bg-color);
			}
			.button:active {
				background-color: var(--color-black);
				border: 3px solid var(--color-black);
				transform: scale(0.98);
			}

			.hide-text {
				background-color: var(--bg-color);
				width: 100%;
				height: 55px;
				z-index: 4;
			}
			.home-logo {
				float: right;
				height: 80px;
				width: 80px;
			}
			.container {
				background-color: var(--color-lightgray);
				width: calc(100% - 750px);
				min-height: 1440px;
				margin: 10px;
				padding: 10px;
				box-sizing: border-box;
				vertical-align: top;
				border: 5px solid var(--color-black);
				box-shadow: 0 0 25px 0 var(--shadow-color);
				-webkit-user-select: text;
				-moz-user-select: text;
				-ms-user-select: text;
				user-select: text;
				transition: transform 0.25s ease-in-out,
							box-shadow 0.25s ease-in-out;
			}
			.text-container {
				position: absolute;
				margin: 0;
				width: calc(50vw - 200px);
				background-color: var(--bg-color);
				z-index: 2;
				padding: 20px;
				box-sizing: border-box;
				box-shadow: 0 0 25px 0 var(--color-black);
			}
			.text-container-right {
				left: calc(50% + 100px);
                                top: calc(100% + 300px);
			}
			.text-container-left {
				left: calc(50% - 595px);
				top: calc(100% + 1090px)
			}	
			.pic-left {
				position: absolute;
				height: 338px;
				width: 572px;
				left: 100px;
				box-shadow: 0 0 25px 0 var(--shadow-color);
				transition: transform 0.25s ease-in-out,
							box-shadow 0.25s ease-in-out;	
				top: calc(100% + 240px);
			}
			.pic-right {
				position: absolute;
				height: 338px;
				width: 525px;
                                right: 100px;
                                box-shadow: 0 0 25px 0 var(--shadow-color);
                                transition: transform 0.25s ease-in-out,
                                                        box-shadow 0.25s ease-in-out;
                                top: calc(100% + 1000px);
			}
			.center {
				height: 704px;
			}
		</style>
	</head>
	<body>
		<canvas id="nodes"></canvas>
		<nav>
			<a class="nav-element" href="#">
				<p>Home</p>
			</a>
			<a class="nav-element" href="#about">
				<p>About</p>
			</a>
			<a class="nav-element" href="#meet-the-team">
				<p>Meet the Team</p>
			</a>
                        <a class="nav-element" href="#register">
                                <p>Register</p>
                        </a>
			<a class="nav-element" href="#contact">
				<p>Contact</p>
			</a>
			<img class="home-logo" src="MBC.jpeg" alt="MBC"></img>
		</nav>
		<center id="/">
			<div id="top">
				<div class="vertical-center">
					<img class="logo" src="MBC.png" type="image/png">
					<h1 class="header-text">Mission Baller's Club</h1>
					<br>
					<a class="button" href="#about">
						<p>About</p>
					</a>
					<a class="button" href="#meet-the-team">
						<p>Meet the Team</p>
					</a>
					<a class="button" href="#register">
						<p>Register</p>
					</a>
					<a class="button" href="#contact">
                                                <p>Contact</p>
                                        </a>
				</div>
			</div>
		</center>
		<center class="center">
			<div id="scrollpoint-about"></div>
				<h1 class="header hide-text" id="about">About</h1>
				<img class="pic-left" src="Training.jpeg" type="image/jpeg"></img>
				<p class="text-container text-container-right">We are a dedicated organization seeking to educate elementary and high school kids about the fundamentals of basketball. Our goal is to improve each and every one of our students' physical fitness and basketball ability. We hope that with our training, students will enjoy the sport of basketball as much as we do and achieve their goals, whether that be to improve their well-being or be on the school basketball team. Above all, we strive to create a comfortable environment and have fun!</p>
				<br>
			</div>
		</center>
		<center class="center">
		<div id="meet-the-team">
			<h1>Meet the Team</h1>
				<div id="products-container">
					<h2 class="title">Founder and Lead Instructor - Lakshay Soin</h2>
					<img class="pic-right" src="Lakshay.jpeg" type="image/jpeg"></img>
					<p class="text-container text-container-left">Lakshay Soin is a 10th grader at Mission San Jose High School who is passionate about basketball and computer science. He has been playing competitive basketball since 1st grade and is currently on his school’s junior varsity basketball team. In his free time, Lakshay enjoys coding and playing basketball with his friends.</p>
			</div>
		</div>
		</center>
		<center>
			<div id="register">
				<div id="scrollpoint-register">
				<h1>Register</h2>
				<iframe class="container" src="https://docs.google.com/forms/d/e/1FAIpQLScyghZnp0sLSdvgtO_Ed2MfUADF34aFudM8NphiLE9zGqWByA/viewform?embedded=true" width="640" height="1421" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
				</div>
			</div>		
		</center>
		<center><h1 class="header" id="scrollpoint-contact">Contact</h1></center>
		<div id="contact">
			<center style="margin-top: 25px;">
				<a class="button" href="mailto: lakshaysoin@gmail.com" target="_blank">
					<p>Email us</p>
				</a>
			</center>
		</div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</body>
</html>
