<!doctype HTML>
<html lang="en">
	<head>
		<title>Mission Baller's Club</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" sizes="180x180" href="MBC.jpeg">
		<link rel="icon" type="image/png" sizes="32x32" href="MBC.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<script type="text/javascript" src="nodes.js"></script>
		<script type="text/javascript" src="tApp.js"></script>
		<style>
			@font-face {
				font-family: Nunito;
				src: url(/fonts/Nunito/Nunito-Black.ttf);
			}
			@font-face {
				font-family: Nunito-Bold;
				src: url(/fonts/Nunito/Nunito-Bold.ttf);
			}
			@font-face {
				font-family: Nunito-SemiBold;
				src: url(/fonts/Nunito/Nunito-SemiBold.ttf);
			}
			@font-face {
				font-family: Nunito-Light;
				src: url(/fonts/Nunito/Nunito-Light.ttf);
			}
			:root {
				--bg-color: #FF6700;
				--shadow-color: #d3d3d3;
				--color-black: #000000;
				--color-white: #ffffff;
				--color-lightgray: #dddddd
			}
			* {
				font-family: 'Nunito', sans-serif;
				color: var(--color-white);
			}
			html, body {
				min-width: 100%;
				min-height: 100%;
				margin: 0;
				padding: 0;
				overflow-x: hidden;
			}
			body {
				background-color: var(--bg-color);
			}

			nav {
				width: 100%;
				height: 75px;
				background-color: var(--bg-color);
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				box-shadow: 0 0 26px 0 var(--shadow-color);
				overflow: auto;
			}
			.nav-element {
				height: 100%;
				padding-left: 20px;
				padding-right: 20px;
				display: inline-block;
				box-sizing: border-box;
				border-right: 1px solid #bbb;
				cursor: pointer;
				text-decoration: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				transition: background-color 0.25s ease-in-out;
			}
			.nav-element > p {
				margin: 0;
				position: relative;
				top: 50%;
				transform: translate(0, -50%);
				transition: color 0.25s ease-in-out;
			}
			.nav-element:hover {
				background-color: var(--color-black);
			}
			.nav-element:hover > p {
				color: var(--bg-color);
			}
			.nav-element:active {
				background-color: var(--color-black);
			}

			#top {
				width: max-content;
				max-width: calc(100% - 50px);
				height: calc(100vh - 75px);
				margin-top: 75px;
				transition: transform 0.25s ease-in-out;
				position: relative;
			}
			#nodes {
				position: absolute;
				height: calc(100vh - 75px);
				margin-top: 75px;
				width: 100%;
			}
			.vertical-center {
				position: absolute;
				top: 50%;
				width: 100vw;
				transform: translate(-50%, calc(-50% - 50px));
			}
			.logo {
				text-align: center;
				width: 150px;
				margin: 20px;
			}
			.header-text {
				font-size: 5em;
				margin: 0;
				font-family: 'Nunito-Bold', sans-serif;
				color: var(--color-white);
			}
			.header-values {
				font-size: 2em;
				margin: 0;
				font-family: 'Nunito-Bold', sans-serif;
			}
			.header {
				font-size: 2em;
				margin: 0;
				margin-top: 60px;
			}
			.button {
				padding-left: 50px;
				padding-right: 50px;
				padding-top: 15px;
				padding-bottom: 15px;
				border-radius: 40px;
				margin: 5px;
				border: 3px solid var(--color-black);
				background-color: var(--bg-color);
				display: inline-block;
				box-sizing: border-box;
				cursor: pointer;
				text-decoration: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				transition: background-color 0.25s ease-in-out,
							border 0.25s ease-in-out,
							transform 0.25s ease-in-out;
			}
			.button > p {
				margin: 0;
				transition: color 0.25s ease-in-out;
			}
			.button > p > i {
				transition: color 0.25s ease-in-out;
			}
			.button:hover {
				background-color: var(--color-white);
				transform: scale(1.03);
			}
			.button:hover > p {
				color: var(--bg-color);
			}
			.button:hover > p > i {
				color: var(--bg-color);
			}
			.button:active {
				background-color: var(--color-black);
				border: 3px solid var(--color-black);
				transform: scale(0.98);
			}

			.hide-text {
				background-color: var(--bg-color);
				width: 100%;
				height: 55px;
				z-index: 4;
			}
			.home-logo {
				float: right;
				height: 80px;
				width: 80px;
			}
			.container {
				background-color: var(--color-lightgray);
				width: calc(100% - 750px);
				min-height: 1440px;
				margin: 10px;
				padding: 10px;
				box-sizing: border-box;
				vertical-align: top;
				border: 5px solid var(--color-black);
				box-shadow: 0 0 25px 0 var(--shadow-color);
				-webkit-user-select: text;
				-moz-user-select: text;
				-ms-user-select: text;
				user-select: text;
				transition: transform 0.25s ease-in-out,
							box-shadow 0.25s ease-in-out;
			}
			.text-container {
				position: absolute;
				margin: 0;
				width: calc(50vw - 200px);
				background-color: var(--bg-color);
				z-index: 2;
				padding: 20px;
				box-sizing: border-box;
				box-shadow: 0 0 25px 0 var(--color-black);
			}
			.text-container-right {
				left: calc(50% + 100px);
                                top: calc(100% + 300px);
			}
			.text-container-left {
				left: calc(50% - 595px);
				top: calc(100% + 1090px)
			}	
			.pic-left {
				position: absolute;
				height: 338px;
				width: 572px;
				left: 100px;
				box-shadow: 0 0 25px 0 var(--shadow-color);
				transition: transform 0.25s ease-in-out,
							box-shadow 0.25s ease-in-out;	
				top: calc(100% + 240px);
			}
			.pic-right {
				position: absolute;
				height: 338px;
				width: 525px;
                                right: 100px;
                                box-shadow: 0 0 25px 0 var(--shadow-color);
                                transition: transform 0.25s ease-in-out,
                                                        box-shadow 0.25s ease-in-out;
                                top: calc(100% + 1000px);
			}
			.center {
				height: 704px;
			}
		</style>
		<script>
			function scrollIt(destination, duration = 200, easing = 'linear', extraOffset = 0, callback, fallbackNav) {

				const easings = {
					linear(t) {
						return t;
					},
					easeInQuad(t) {
						return t * t;
					},
					easeOutQuad(t) {
						return t * (2 - t);
					},
					easeInOutQuad(t) {
						return t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t;
					},
					easeInCubic(t) {
						return t * t * t;
					},
					easeOutCubic(t) {
						return (--t) * t * t + 1;
					},
					easeInOutCubic(t) {
						return t < 0.5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
					},
					easeInQuart(t) {
						return t * t * t * t;
					},
					easeOutQuart(t) {
						return 1 - (--t) * t * t * t;
					},
					easeInOutQuart(t) {
						return t < 0.5 ? 8 * t * t * t * t : 1 - 8 * (--t) * t * t * t;
					},
					easeInQuint(t) {
						return t * t * t * t * t;
					},
					easeOutQuint(t) {
						return 1 + (--t) * t * t * t * t;
					},
					easeInOutQuint(t) {
						return t < 0.5 ? 16 * t * t * t * t * t : 1 + 16 * (--t) * t * t * t * t;
					}
				};

				const start = window.pageYOffset;
				const startTime = 'now' in window.performance ? performance.now() : new Date().getTime();

				const documentHeight = Math.max(document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight);
				const windowHeight = window.innerHeight || document.documentElement.clientHeight || document.getElementsByTagName('body')[0].clientHeight;
				const destinationOffset = typeof destination === 'number' ? destination + extraOffset : destination.offsetTop + extraOffset;
				const destinationOffsetToScroll = Math.round(documentHeight - destinationOffset < windowHeight ? documentHeight - windowHeight : destinationOffset);
				let init0 = Math.round(documentHeight - documentHeight - windowHeight);
				let init1 = Math.round(documentHeight - destinationOffset);
				let init2 = destinationOffset < windowHeight;

				if ('requestAnimationFrame' in window === false) {
					window.scroll(0, destinationOffsetToScroll);
					if (callback) {
						callback();
					}
					return;
				}

				function scroll(current, num) {
					const now = 'now' in window.performance ? performance.now() : new Date().getTime();
					const time = Math.min(1, ((now - startTime) / duration));
					const timeFunction = easings[easing](time);
					window.scroll(0, Math.ceil((timeFunction * (destinationOffsetToScroll - start)) + start));

					if (window.pageYOffset === destinationOffsetToScroll) {
						if (callback) {
							callback();
						}
						return;
					}
					if(num >= 20) {
						//nav(fallbackNav.link, fallbackNav.title);
						return;
					}
					requestAnimationFrame(() => {
						if(Math.abs(window.pageYOffset - destinationOffsetToScroll) == current) {
							scroll(current, num + 1);
						} else {
							scroll(Math.abs(window.pageYOffset - destinationOffsetToScroll), 0);
						}
					});
				}

				scroll(0, 0);
			}
		</script>
	</head>
	<body>
		<canvas id="nodes"></canvas>
		<nav>
			<a class="nav-element" href="#">
				<p>Home</p>
			</a>
			<a class="nav-element" href="#about">
				<p>About</p>
			</a>
			<a class="nav-element" href="#meet-the-team">
				<p>Meet the Team</p>
			</a>
                        <a class="nav-element" href="#register">
                                <p>Register</p>
                        </a>
			<a class="nav-element" href="#contact">
				<p>Contact</p>
			</a>
			<img class="home-logo" src="MBC.jpeg" alt="MBC"></img>
		</nav>
		<center id="/">
			<div id="top">
				<div class="vertical-center">
					<img class="logo" src="MBC.png" type="image/png">
					<h1 class="header-text">Mission Baller's Club</h1>
					<br>
					<a class="button" href="#about">
						<p>About</p>
					</a>
					<a class="button" href="#meet-the-team">
						<p>Meet the Team</p>
					</a>
					<a class="button" href="#register">
						<p>Register</p>
					</a>
					<a class="button" href="#contact">
                                                <p>Contact</p>
                                        </a>
				</div>
			</div>
		</center>
		<center class="center">
			<div id="scrollpoint-about"></div>
				<h1 class="header hide-text" id="about">About</h1>
				<img class="pic-left" src="Training.jpeg" type="image/jpeg"></img>
				<p class="text-container text-container-right">We are a dedicated organization seeking to educate elementary and high school kids about the fundamentals of basketball. Our goal is to improve each and every one of our students' physical fitness and basketball ability. We hope that with our training, students will enjoy the sport of basketball as much as we do and achieve their goals, whether that be to improve their well-being or be on the school basketball team. Above all, we strive to create a comfortable environment and have fun!</p>
				<br>
			</div>
		</center>
		<center class="center">
		<div id="meet-the-team">
			<h1>Meet the Team</h1>
				<div id="products-container">
					<h2 class="title">Founder and Lead Instructor - Lakshay Soin</h2>
					<img class="pic-right" src="Lakshay.jpeg" type="image/jpeg"></img>
					<p class="text-container text-container-left">Lakshay Soin is a 10th grader at Mission San Jose High School who is passionate about basketball and computer science. He has been playing competitive basketball since 1st grade and is currently on his school’s junior varsity basketball team. In his free time, Lakshay enjoys coding and playing basketball with his friends.</p>
			</div>
		</div>
		</center>
		<center>
			<div id="register">
				<div id="scrollpoint-register">
				<h1>Register</h2>
				<iframe class="container" src="https://docs.google.com/forms/d/e/1FAIpQLScyghZnp0sLSdvgtO_Ed2MfUADF34aFudM8NphiLE9zGqWByA/viewform?embedded=true" width="640" height="1421" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
				</div>
			</div>		
		</center>
		<center><h1 class="header" id="scrollpoint-contact">Contact</h1></center>
		<div id="contact">
			<center style="margin-top: 25px;">
				<a class="button" href="mailto: lakshaysoin@gmail.com" target="_blank">
					<p>Email us</p>
				</a>
			</center>
		</div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/config.js"></script>
		<script>
			var nodesjs = new NodesJs({
				id: 'nodes',
				width: window.innerWidth + 100,
				height: window.innerHeight,
				particleSize: 2,
				lineSize: 1,
				particleColor: [225, 225, 225, 0.3],
				lineColor: [225, 225, 225],
				backgroundFrom: [36, 36, 36],
				backgroundTo: [36, 36, 36],
				backgroundDuration: 4000,
				nobg: false,
				number: window.hasOwnProperty('orientation') ? 30: parseInt(20 + 7 * (window.innerWidth * window.innerHeight / 100000)),
				speed: 40,
				pointerCircleRadius: 150
			});
			function setFade(el, y, startin, endin, startout, endout) {
				let incrementin = (endin - startin) / 10;
				let incrementout = (endout - startout) / 10;
				if(y < startin) {
					el.style.opacity = "0";
					return "hidden";
				} else if(y >= startin && y < startin + incrementin) {
					el.style.opacity = "0.1";
					return "fadein";
				} else if(y >= startin + incrementin && y < startin + (2 * incrementin)) {
					el.style.opacity = "0.2";
					return "fadein";
				} else if(y >= startin + (2 * incrementin) && y < startin + (3 * incrementin)) {
					el.style.opacity = "0.3";
					return "fadein";
				} else if(y >= startin + (3 * incrementin) && y < startin + (4 * incrementin)) {
					el.style.opacity = "0.4";
					return "fadein";
				} else if(y >= startin + (4 * incrementin) && y < startin + (5 * incrementin)) {
					el.style.opacity = "0.5";
					return "fadein";
				} else if(y >= startin + (5 * incrementin) && y < startin + (6 * incrementin)) {
					el.style.opacity = "0.6";
					return "fadein";
				} else if(y >= startin + (6 * incrementin) && y < startin + (7 * incrementin)) {
					el.style.opacity = "0.7";
					return "fadein";
				} else if(y >= startin + (7 * incrementin) && y < startin + (8 * incrementin)){
					el.style.opacity = "0.8";
					return "fadein";
				} else if(y >= startin + (8 * incrementin) && y < startin + (9 * incrementin)) {
					el.style.opacity = "0.9";
					return "fadein";
				} else if(y >= endin && y < startout) {
					el.style.opacity = "1";
					return "showing";
				} else if(y >= startout && y < startout + incrementout) {
					el.style.opacity = "0.9";
					return "fadeout";
				} else if(y >= startout + incrementout && y < startout + (2 * incrementout)) {
					el.style.opacity = "0.8";
					return "fadeout";
				} else if(y >= startout + (2 * incrementout) && y < startout + (3 * incrementout)) {
					el.style.opacity = "0.7";
					return "fadeout";
				} else if(y >= startout + (3 * incrementout) && y < startout + (4 * incrementout)) {
					el.style.opacity = "0.6";
					return "fadeout";
				} else if(y >= startout + (4 * incrementout) && y < startout + (5 * incrementout)) {
					el.style.opacity = "0.5";
					return "fadeout";
				} else if(y >= startout + (5 * incrementout) && y < startout + (6 * incrementout)) {
					el.style.opacity = "0.4";
					return "fadeout";
				} else if(y >= startout + (6 * incrementout) && y < startout + (7 * incrementout)) {
					el.style.opacity = "0.3";
					return "fadeout";
				} else if(y >= startout + (7 * incrementout) && y < startout + (8 * incrementout)) {
					el.style.opacity = "0.2";
					return "fadeout";
				} else if(y >= startout + (8 * incrementout) && y < startout + (9 * incrementout)) {
					el.style.opacity = "0.1";
					return "fadeout";
				} else if(y >= endout) {
					el.style.opacity = "0";
					return "hidden";
				}
			}
			document.addEventListener("scroll", (e) => {
				checkParallax();
			});
			setInterval(() => {
				checkParallax();
			}, 1000);
			checkParallax();
			function checkParallax() {
				if(window.innerHeight - window.scrollY <= 40 && window.innerHeight - window.scrollY > -12800) {
					document.querySelector("#header-products").style.top = "96px";
					document.querySelector("#header-products").style.left = "50%";
					document.querySelector("#header-products").style.boxShadow = "0 -100px 0 100px var(--bg-color)";
				} else if(window.innerHeight - window.scrollY < -12800) {
					document.querySelector("#header-products").style.top = "-1000px";
					document.querySelector("#header-products").style.left = "-1000px";
					document.querySelector("#header-products").style.margin = "";
					document.querySelector("#header-products").style.transform = "";
					document.querySelector("#header-products").style.boxShadow = "";
				} else {
					document.querySelector("#header-products").style.position = "";
					document.querySelector("#header-products").style.top = "";
					document.querySelector("#header-products").style.margin = "";
					document.querySelector("#header-products").style.left = "";
					document.querySelector("#header-products").style.transform = "";
					document.querySelector("#header-products").style.boxShadow = "";
				}
				let maxChange = 1000;
				let parallax0StartIn = 900;
				let parallax0EndIn = 1400;
				let parallax0ChangePos1 = 2400;
				let parallax0ChangePos2 = 2600;
				let parallax0StartOut = 3900;
				let parallax0EndOut = 4400;
				let parallax0Fade = setFade(document.querySelector("#parallax0"), window.scrollY, parallax0StartIn, parallax0EndIn, parallax0StartOut, parallax0EndOut);
				if(parallax0Fade == "fadein") {
					document.querySelector("#parallax0").style.zIndex = "1";
					document.querySelector("#parallax0").style.transform = "scale(1) translate(0, 0)";
				} else if(parallax0Fade == "fadeout") {
					document.querySelector("#parallax0").style.zIndex = "1";
					if(window.innerWidth > maxChange) {
						document.querySelector("#parallax0").style.transform = "scale(0.5) translate(-50%, -50%)";
					}
				} else if(parallax0Fade == "showing") {
					document.querySelector("#parallax0").style.zIndex = "1";
					if(window.scrollY > parallax0ChangePos1 && window.scrollY <= parallax0ChangePos2 && window.innerWidth > maxChange) {
						document.querySelector("#parallax0").style.transform = "scale(0.5)";
					} else if(window.scrollY > parallax0ChangePos2 && window.innerWidth > maxChange) {
						document.querySelector("#parallax0").style.transform = "scale(0.5) translate(-50%, -50%)";
					} else {
						document.querySelector("#parallax0").style.transform = "scale(1) translate(0, 0)";
					}
				} else if(parallax0Fade == "hidden") {
					document.querySelector("#parallax0").style.zIndex = "-1";
					if(window.scrollY > parallax0EndOut && window.innerWidth > maxChange) {
						document.querySelector("#parallax0").style.transform = "scale(0.5) translate(-50%, -50%)";
					} else {
						document.querySelector("#parallax0").style.transform = "scale(1) translate(0, 0)";
					}
				}

				let parallax1StartIn = 4900;
				let parallax1EndIn = 5400;
				let parallax1ChangePos1 = 6400;
				let parallax1ChangePos2 = 6600;
				let parallax1StartOut = 7900;
				let parallax1EndOut = 8400;
				let parallax1Fade = setFade(document.querySelector("#parallax1"), window.scrollY, parallax1StartIn, parallax1EndIn, parallax1StartOut, parallax1EndOut);
				if(parallax1Fade == "fadein") {
					document.querySelector("#parallax1").style.zIndex = "1";
					document.querySelector("#parallax1").style.transform = "scale(1) translate(0, 0)";
				} else if(parallax1Fade == "fadeout") {
					document.querySelector("#parallax1").style.zIndex = "1";
					if(window.innerWidth > maxChange) {
						document.querySelector("#parallax1").style.transform = "scale(0.5) translate(50%, -50%)";
					}
				} else if(parallax1Fade == "showing") {
					document.querySelector("#parallax1").style.zIndex = "1";
					if(window.scrollY > parallax1ChangePos1 && window.scrollY <= parallax1ChangePos2 && window.innerWidth > maxChange) {
						document.querySelector("#parallax1").style.transform = "scale(0.5)";
					} else if(window.scrollY > parallax1ChangePos2 && window.innerWidth > maxChange) {
						document.querySelector("#parallax1").style.transform = "scale(0.5) translate(50%, -50%)";
					} else {
						document.querySelector("#parallax1").style.transform = "scale(1) translate(0, 0)";
					}
				} else if(parallax1Fade == "hidden") {
					document.querySelector("#parallax1").style.zIndex = "-1";
					if(window.scrollY > parallax1EndOut && window.innerWidth > maxChange) {
						document.querySelector("#parallax1").style.transform = "scale(0.5) translate(50%, -50%)";
					} else {
						document.querySelector("#parallax1").style.transform = "scale(1) translate(0, 0)";
					}
				}

				let parallax2StartIn = 8900;
				let parallax2EndIn = 9400;
				let parallax2ChangePos1 = 10400;
				let parallax2ChangePos2 = 10600;
				let parallax2StartOut = 11900;
				let parallax2EndOut = 12400;
				let parallax2Fade = setFade(document.querySelector("#parallax2"), window.scrollY, parallax2StartIn, parallax2EndIn, parallax2StartOut, parallax2EndOut);
				if(parallax2Fade == "fadein") {
					document.querySelector("#parallax2").style.zIndex = "1";
					document.querySelector("#parallax2").style.transform = "scale(1) translate(0, 0)";
				} else if(parallax2Fade == "fadeout") {
					document.querySelector("#parallax2").style.zIndex = "1";
					if(window.innerWidth > maxChange) {
						document.querySelector("#parallax2").style.transform = "scale(0.5) translate(-50%, -50%)";
					}
				} else if(parallax2Fade == "showing") {
					document.querySelector("#parallax2").style.zIndex = "1";
					if(window.scrollY > parallax2ChangePos1 && window.scrollY <= parallax2ChangePos2 && window.innerWidth > maxChange) {
						document.querySelector("#parallax2").style.transform = "scale(0.5)";
					} else if(window.scrollY > parallax2ChangePos2 && window.innerWidth > maxChange) {
						document.querySelector("#parallax2").style.transform = "scale(0.5) translate(-50%, -50%)";
					} else {
						document.querySelector("#parallax2").style.transform = "scale(1) translate(0, 0)";
					}
				} else if(parallax2Fade == "hidden") {
					document.querySelector("#parallax2").style.zIndex = "-1";
					if(window.scrollY > parallax2EndOut && window.innerWidth > maxChange) {
						document.querySelector("#parallax2").style.transform = "scale(0.5) translate(-50%, -50%)";
					} else {
						document.querySelector("#parallax2").style.transform = "scale(1) translate(0, 0)";
					}
				}
			}
		</script>
	</body>
</html>
